# gst-launch-remote

android-launch/: build.gradle
android-launch/app/: build.gradle  local.properties
android-launch/app/src/main/: AndroidManifest.xml
android-launch/app/src/main/java/com/centricular/android_launch/: AndroidLaunch.java
android-launch/app/src/main/jni/: Android.mk
android-launch/gradle/wrapper/: gradle-wrapper.properties
gst-launch-remote/: gst-launch-remote.c
